* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {}


.pageAccueil {
    background-image: url("./images/bg.png");
    height: 100vh;


    .modal {
        display: none;
        color: white;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.9);
        height: 80vh;
        z-index: 100;

        h2 {
            font-size: 5rem;
        }

        p {
            font-size: 1.7rem;
            padding: 0.5% 5%;
            text-align: center;
            letter-spacing: 2px;
        }
    }
}

.boutonAcc {
    display: flex;
    justify-content: center;
    position: relative;
    top: 650px;
    gap: 50px;

}

.tuto,
.startButton {
    width: 20%;
    align-items: center;
    background-color: #fee6e3;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-size: 2rem;
    height: 48px;
    justify-content: center;
    line-height: 24px;
    padding: 0 25px;
    position: relative;
    text-align: center;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;


;}

.tuto:after,
.startButton:after {
    background-color: #111;
    border-radius: 8px;
    content: "";
    display: block;
    height: 48px;
    left: 0;
    width: 100%;
    position: absolute;
    top: -2px;
    transform: translate(8px, 8px);
    transition: transform .2s ease-out;
    z-index: -1;
}

.tuto:hover:after,
.startButton:hover:after {
    transform: translate(0, 0);
}

.tuto:active,
.startButton:active {
    background-color: #ffdeda;
    outline: 0;
    z-index: 100;
}

.tuto:hover,
.startButton:hover {
    outline: 0;
}



.pageSelection {
    display: none;
    background-image: url("./images/bgselection.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 70%;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(15, 103, 235);

    .players {
        color: white;
        background-color: rgba(0, 0, 0, 0.8);
        // position: relative;
        // top: 50px;
        height: 100px;
        font-size: 2.5rem;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    button {
        padding: 5px;
    }



    .personnages1 {
        background-color: rgba(0, 0, 0, 0.8);
        height: 500px;
        display: flex;
justify-content: center;

    }

    .personnages img {
        // height: 300px;
        margin-right: 10px;
    }


}